EAGLE AutoRouter Statistics:

Job           : /Users/shawnpatel/Documents/FSAE/New ECU Checker PCB/ECU_Checker_New.brd

Start at      : 17:18:37 (2/8/20)
End at        : 17:19:15 (2/8/20)
Elapsed time  : 00:00:34

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   2001536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:05  00:00:07  00:00:04  00:00:06  00:00:04
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        61       129       128       129       129       129
Vias              :         0       100       147       122       120       118
Resolution        :    47.3 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
